{
  "name": "ransomboard",
  "version": "1.0.0",
  "description": "Vestaboard-style ransomware threat intelligence dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
